{
  "name": "@sfgrp/distinguish",
  "private": false,
  "version": "0.0.1",
  "files": ["dist"],
  "main": "./dist/interactive-key.umd.js",
  "module": "./dist/interactive-key.es.js",
  "exports": {
    ".": {
      "import": "./dist/interactive-key.es.js",
      "require": "./dist/interactive-key.umd.js"
    }
  },
  "homepage": "https://github.com/SpeciesFileGroup/distinguish",
  "license": "NCSA",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpeciesFileGroup/distinguish.git"
  },
  "keywords": [
    "species file group",
    "interactive key",
    "distinguish"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "pinia": "^2.0.14",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@pinia/testing": "^0.0.12",
    "@testing-library/user-event": "^14.2.0",
    "@testing-library/vue": "^6.6.0",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/eslint-config-typescript": "^10.0.0",
    "c8": "^7.11.3",
    "eslint": "^8.17.0",
    "eslint-plugin-vue": "^9.1.0",
    "jsdom": "^19.0.0",
    "msw": "^0.42.1",
    "sass": "^1.52.3",
    "typescript": "^4.7.3",
    "vite": "^2.9.10",
    "vitest": "^0.14.1",
    "vue-tsc": "^0.37.3"
  }
}
